/* div {
    border: 1px solid red;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif   ;
}

.container {
    height: 100vh;

    display: grid;
    grid-template: 1fr 6fr / 1fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main-content";
}


/* Header part */


.header {
    grid-area: header;
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.3);

    position: relative;
    z-index: 1;
}

.first-header-line,
.second-header-line {
    display: flex;
    place-content: center;
    place-items: center;
    gap: 15px;

    padding: 20px;
}

.search-bar {
    flex:1;
    max-width: 40%;
    padding: 5px;

    font-size: 16px;

    border: 0px;
    border-radius: 10px;

    background-color: #e2e8f0;

}

.notification-bell{
    width: 30px;
    margin-left: auto;
    margin-right: 30px;
}

.profile {
    width: 60px;
}

.user-profile {
    font: 20px "Roboto", sans-serif;
    font-weight: bold;
    margin: 10px;
}

.profile-big {
    width: 100px;
}

.img-search-icon{
    width: 30px;
}

.btn-new {
    margin-left: auto;
}

.second-header-line button {
    padding: 8px;
    width: 100px;

    font: bold 16px "Roboto", sans-serif;
    color: white;

    background-color: #1992d4;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 20px;

    box-shadow: 0 4px 6px -1px rgba(189, 189, 189, 0.8);
}

.hi-text {
    font-size: 14px;
    font-weight: 700;
}

.user-name-hi {
    font-size: 20px;
    font-weight: bold;

    margin-top: 5px;
}


/* Sidebar */

.sidebar {
    grid-area: sidebar;
    padding: 20px;

    display: flex;
    flex-direction: column;
    place-content: flex-start;
    gap: 40px;

    background-color: #1992d4;
    position: relative;
    z-index: 2;
    box-shadow: 2px 0px 6px 0px rgba(119, 119, 119, 0.5);
}

.main-content {
    grid-area: main-content;
}

.logo {
    font: bold 24px "Roboto", sans-serif;
    color: white;
}

#img-logo {
    width:50px;
}



.main-links,
.support-links{
    display: flex;
    flex-direction: column;
    place-content: flex-start;
    gap: 15px;

    padding-left: 30px;
}

.main-link-item,
.support-link-item,
.support-link-item > a,
.main-link-item > a
 {
    font: 18px "Roboto", sans-serif;
    font-weight: 700;
    color: white;
}

li {
    list-style-type: none;
}

/* MAIN */
.main-content {
    background-color: #e2e8f0;
    
}

a {
    text-decoration: none;
}

/* MAIN */

#main-container {
    display: grid;
    grid-template-areas: 
    "articles-title announcement-title"
    "container-articles container-announcements";

    grid-template-rows: auto 1fr;
    grid-template-columns: 5fr 2fr;
    background-color: #e2e8f0;

    padding: 20px;


}

#articles-title{
    grid-area: articles-title;
}

#container-articles{
    grid-area: container-articles;
    padding-right: 20px;
}

#announcements-title{
    grid-area: announcement-title;
}

#container-announcements{
    grid-area: container-announcements;
}

#articles-title,
#announcements-title {
    font: bold 18px "Roboto", sans-serif;
    padding: 10px 0px;
}

#container-articles {
    display: grid;

    grid-template-columns: 1fr 1fr;  
    grid-auto-rows: 200px;

    gap: 20px;

}

.article-card{
    box-shadow: 2px 2px 6px 0px rgba(119, 119, 119, 0.4);
    padding: 20px;

    display: flex;
    flex-direction: column;

    background-color: #ffffff;
    border-radius: 8px;
}

.article-title {
    font: bold 16px "Roboto", sans-serif;
    margin-bottom: 5px;
}

.article-content {
    flex: 1
}

.card-buttons {
    display: grid;
    justify-content: flex-end;
    grid-template: 1fr / repeat(3, 20px);
    gap:30px;
}